input:
  sql_select:
    driver: postgres
    dsn: postgresql://api_user:secure_password@158.160.5.104:5432/api_db?sslmode=disable
    table: from_json_big
    columns:
    - '*'
    where: 1=1
pipeline:
  processors:
  - mapping: root = this
output:
  http_client:
    url: http://158.160.5.104:8123/?query=INSERT%20INTO%20testdb.from_postgresql%20FORMAT%20JSONEachRow
    verb: POST
    headers:
      Content-Type: application/json
