input:
  sql_select:
    driver: postgres
    dsn: postgresql://api_user:secure_password@158.160.5.104:5432/api_db?sslmode=disable
    table: from_json_big
    columns:
    - '*'
    where: 1=1
pipeline:
  processors:
  - mapping: root = this
output:
  http_client:
    url: http://158.160.5.104:8123
    verb: POST
    headers:
      Content-Type: application/x-www-form-urlencoded
    payload: |
      INSERT INTO testdb.from_postgresql FORMAT JSONEachRow
      ${! content() }
