input:
  sql_select:
    driver: postgres
    dsn: postgresql://api_user:secure_password@158.160.5.104:5432/api_db
    table: from_json_big
    columns:
    - '*'
    where: 1=1
pipeline:
  processors:
  - mapping:
      mapping: root = this
output:
  sql_insert:
    driver: clickhouse
    dsn: clickhouse://myuser:mypassword@158.160.5.104:8123/testdb
    table: from_postgresql
    columns:
    - '*'
    args_mapping: root = [this]
